---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-cluster
  description: Backstage ECS Cluster
  annotations:
    github.com/project-slug: ServerlessOpsIO/backstage-cluster
    io.serverlessops/cluster-type: ecs
spec:
  type: container-cluster
  lifecycle: production
  owner: group:developers
  system: backstage
  domain: infrastructure